# cfn-public-only-vpc

./: .travis.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/cloudformation/: public-only-vpc.yaml
templates/: public-only-vpc.yaml
