buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
}

plugins {
    id 'com.cfnstacks.gradle.artifacts3' version '0.0.8'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.cfnstacks'
description = 'Multi-AZ VPC with all public subnets'

release { tagTemplate = 'v${version}' }
afterReleaseBuild.dependsOn publish
publish.dependsOn build