buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
}

plugins {
    id 'com.cfnstacks.gradle.artifacts3' version '0.1.5'
}

group = 'com.cfnstacks'
description = 'Multi-AZ VPC with all public subnets'

def params = [
    group: (hasProperty('group')) ? group : 'com.cfnstacks',
    profile: (hasProperty('profile')) ? profile : '',
    repo: (hasProperty('repo')) ? repo : 'cfn-stacks.com.s3.us-east-2.amazonaws.com'
]

artifacts3 {
    group = params.group
    profileName = params.profile
    repo = params.repo
}