buildscript {
    repositories { maven { url "https://plugins.gradle.org/m2/" } }
}

plugins {
    id 'com.cfnstacks.gradle.artifacts3' version '0.0.10'
    id 'net.researchgate.release' version '2.6.0'
}

group = 'com.cfnstacks'
description = 'Multi-AZ VPC with all public subnets'

(hasProperty('repo')) ? println('~~~~~~~' + repo) : println('nope')

// Artifact Publishing Configuration
def p = (hasProperty('profile')) ? profile : ''
def r = (hasProperty('repo')) ? repo : 'cfn-stacks.com.s3.us-east-2.amazonaws.com'
artifacts3 {
    group = 'com.amazon.aws'
    profileName = p
    repo = r
}

release { tagTemplate = 'v${version}' }