<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cfnstacks</groupId>
    <artifactId>cfn-public-only-vpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <aws.maven.plugin.version>6.0.2</aws.maven.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <wagon.maven.plugin.version>1.0</wagon.maven.plugin.version>
        <maven.shade.plugin.version>3.0.0</maven.shade.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/cfn-stacks/cfn-public-only-vpc.git</url>
        <connection>scm:git:https://github.com/cfn-stacks/cfn-public-only-vpc.git</connection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>cfn-stacks-releases</id>
            <url>https://cfn-stacks.com/release/</url>
        </repository>
        <repository>
            <id>cfn-stacks-snapshots</id>
            <url>https://cfn-stacks.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cfn-stacks-plugins</id>
            <name>cfn-stacks plugin repository</name>
            <url>https://cfn-stacks.com/release/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>cfn-stacks-releases</id>
            <name>cfn-stacks.com release repository</name>
            <url>s3://cfn-stacks.com/release</url>
        </repository>
        <snapshotRepository>
            <id>cfn-stacks-snapshots</id>
            <name>cfn-stacks.com snapshot repository</name>
            <url>s3://cfn-stacks.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>com.cfnstacks</groupId>
                <artifactId>aws-maven</artifactId>
                <version>${aws.maven.plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>${wagon.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!-- Delete META-INF in the jar so we just have a zip of the templates -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Filter the files in the templates directory into /src to be picked up by the jar plugin -->
            <!-- This adds the artifact id and version to the outputs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>build-properties</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>templates</directory>
                                </resource>
                            </resources>
                            <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>